10,F_CATEGORY.xml,t24-parameter-xml-csv,F_CATEGORY.SOURCE.csv
20,FFRA_AA_P069.xml,t24-parameter-xml-csv,FFRA_AA_P069.SOURCE.csv
30,FFRA_AA_P274.xml,t24-parameter-xml-csv,FFRA_AA_P247.SOURCE.csv
40,FFRA_CURRENCY.xml,t24-parameter-xml-csv,FFRA_CURRENCY.SOURCE.csv
50,FFRA_INDUSTRY.xml,t24-parameter-xml-csv,FFRA_INDUSTRY.SOURCE.csv
60,FFRA_PERIODIC_INTEREST.xml,t24-parameter-xml-csv,FFRA_PERIODIC_INTEREST.SOURCE.csv
70,F_LMM_INSTALL_CONDS.xml,t24-parameter-xml-csv,F_LMM_INSTALL_CONDS.SOURCE.csv
80,copy-to-input.sh,sh
90,T24_PARAMETERS_SOURCE,smart-loader,F_CATEGORY.SOURCE.csv,APPEND
100,T24_PARAMETERS_SOURCE,smart-loader,FFRA_AA_P069.SOURCE.csv,APPEND
110,T24_PARAMETERS_SOURCE,smart-loader,FFRA_AA_P247.SOURCE.csv,APPEND
120,T24_PARAMETERS_SOURCE,smart-loader,FFRA_CURRENCY.SOURCE.csv,APPEND
130,T24_PARAMETERS_SOURCE,smart-loader,FFRA_INDUSTRY.SOURCE.csv,APPEND
140,T24_PARAMETERS_SOURCE,smart-loader,FFRA_PERIODIC_INTEREST.SOURCE.csv,APPEND
150,T24_PARAMETERS_SOURCE,smart-loader,F_LMM_INSTALL_CONDS.SOURCE.csv,APPEND
160,T24_PARAMETERS_SOURCE_PROFILE,spool
