10,F_CATEGORY.xml,t24-parameter-xml-csv,F_CATEGORY.DEST.csv
20,FFRA_AA_P069.xml,t24-parameter-xml-csv,FFRA_AA_P069.DEST.csv
30,FFRA_AA_P274.xml,t24-parameter-xml-csv,FFRA_AA_P247.DEST.csv
40,FFRA_CURRENCY.xml,t24-parameter-xml-csv,FFRA_CURRENCY.DEST.csv
50,FFRA_INDUSTRY.xml,t24-parameter-xml-csv,FFRA_INDUSTRY.DEST.csv
60,FFRA_PERIODIC_INTEREST.xml,t24-parameter-xml-csv,FFRA_PERIODIC_INTEREST.DEST.csv
70,F_LMM_INSTALL_CONDS.xml,t24-parameter-xml-csv,F_LMM_INSTALL_CONDS.DEST.csv
80,copy-to-input.sh,sh
90,T24_PARAMETERS_DESTINATION,smart-loader,F_CATEGORY.DEST.csv,APPEND
100,T24_PARAMETERS_DESTINATION,smart-loader,FFRA_AA_P069.DEST.csv,APPEND
110,T24_PARAMETERS_DESTINATION,smart-loader,FFRA_AA_P247.DEST.csv,APPEND
120,T24_PARAMETERS_DESTINATION,smart-loader,FFRA_CURRENCY.DEST.csv,APPEND
130,T24_PARAMETERS_DESTINATION,smart-loader,FFRA_INDUSTRY.DEST.csv,APPEND
140,T24_PARAMETERS_DESTINATION,smart-loader,FFRA_PERIODIC_INTEREST.DEST.csv,APPEND
150,T24_PARAMETERS_DESTINATION,smart-loader,F_LMM_INSTALL_CONDS.DEST.csv,APPEND
160,T24_PARAMETERS_DEST_PROFILE,spool
